{
  "name": "@iovano/chameleon",
  "version": "0.1.0",
  "main": "app.js",
  "keywords": [
    "clipping",
    "path",
    "mask",
    "image",
    "gallery",
    "transition",
    "flickr",
    "photo",
    "exif",
    "slideshow"
  ],
  "homepage": "https://iovano.de/chameleon/",
  "repository": {
    "url": "https://github.com/iovano/chameleon.git",
    "type": "git"
  },
  "exports": {
    "./Gallery": "./public/js/classes/Gallery.js",
    "./DotGain": "./public/js/classes/DotGain.js",
    "./FilmStrip": "./public/js/classes/FilmStrip.js",
    "./TagsUL": "./public/js/classes/TagsUL.js",
    "./js/": "./public/js/classes/",
    "./css/": "./public/css/"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "flickr-sdk": "^3.0.0"
  },
  "author": "Timor Kodal <timor@kodal.de> (https://kodal.de)",
  "license": "MIT"
}
